spring.application.name=DJ-project1



spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java


spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html




server.port=8086


